[program:shallowsandbox]
environment=DEBUG=False,SECRET_KEY=mysupersecretkeyhere,REDIS_SERVER="localhost",REDIS_PORT=6379,REDIS_DB=0,TWILIO_ACCOUNT_SID="ACxxxxxx",TWILIO_AUTH_TOKEN="authtokenvalue",TWILIO_NUMBER="+12025551234",DATABASE_URL="postgresql://gabe:databasepw@localhost/shallowsandbox"
command=/home/gabe/shallowsandbox/env/bin/gunicorn --bind 0.0.0.0:8001 shallowsandbox_app:app
directory=/home/gabe/shallowsandbox/shallowsandbox/
user=gabe
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/var/log/shallowsandbox/shallowsandbox.err.log
stdout_logfile=/var/log/shallowsandbox/shallowsandbox.out.log
